#ID client

SPOTIFY_CLIENT_ID=0c255169738f4ca7ba125fa1b269a4ff
SPOTIFY_CLIENT_SECRET=b5153c414fc7460babb61af0cd3f925b
NEXTAUTH_SECRET='0TYG8BrCIApX8fiwOKO3HaG4z7vIcBbOF1WliBjgC+c='
NEXTAUTH_URL=https://stringo.vercel.app/